{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sistema_ferremas;User=ferremas;Password=ferremas2025"
  },
  "Jwt": {
    "Key": "SistemaFerremasDuocUC2025ASY5131",
    "Issuer": "BackendFerremas",
    "Audience": "Usuarios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
